- name: Clone zsh-syntax-highlighting
  git:
      repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
      dest: /home/{{ ansible_user }}/.zsh-syntax-highlighting

- name: Source zsh-syntax-highlighting in .zshrc
  lineinfile:
      path: /home/{{ ansible_user }}/.zshrc
      backup: yes
      line: 'source /home/{{ ansible_user }}/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh'


  
